<!DOCTYPE html>
<html>

<head>
    <title>Registration New</title>
    <style>
        #photos {
            float: left;
        }

        #container {
            background-color: rgb(219, 200, 200);
            border-radius: 20px;
            margin: 100px;
            padding: 100px;
        }

        .inputs {
            border-radius: 8px;
            box-shadow: 2px 2px 10px 0px black;
            width: 500px;
            height: 60px;
        }

        #subit {
            border-radius: 20px;
        }

        label{
            font-size: 20px;
        }
        
        .inside{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .inp{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #top{
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }
        
        
    </style>
</head>

<body>
    <div>
        <div id="top">
            <h1 style="float: right;"><u>International Relations Cell,IIT Kharagpur</u></h1>
            <div id="photos">
                <img src="irclogo.png" style="width: 100px;height: 100px;">
                <img src="LOGO.jpg" style="width: 100px;height: 100px;float: left;">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div id="container">
            <div class="inside">
                <div class="inp">
                    <label for="name"><b>Enter your name : </b></label><br>
                    <input class="inputs" type="text" id="name" name="name" required placeholder="Name">
                </div>
                <div class="inp">
                    <label for="mail"><b>Enter your email ID : </b></label><br>
                    <input type="email" class="inputs" id="mail" name="mail" required placeholder="abc@gmail.com">
                </div>

            </div>

            
            <div class="inside">
                <div class="inp">
                    <label for="pwd"><b>Enter password</b></label><br>
                    <input type="password" class="inputs" id="pwd" name="pwd" required placeholder="Password">
                </div>
                <div class="inp">
                    <label for="datalist"><b>Select your branch : </b></label><br>
                    <input list="datalist" class="inputs" name="data" required placeholder="Branch Name">
                    <datalist id="datalist">
                        <option value="Industrial & Systems Engineering">Industrial & Systems Engineering</option>
                        <option value="Computer Science & Engineering">Computer Science & Engineering</option>
                        <option value="Mechanical Engineering">Mechanical Engineering</option>
                        <option value="Chemical Engineering">Chemical Engineering</option>
                        <option value="Civil Engineering">Civil Engineering</option>
                        <option value="Aerospace Engineering">Aerospace Engineering</option>
                        <option value="Metallurgy and Material Sciences">Metallurgy and Material Sciences</option>
                        <option value="Electronics and Electrical Communication Engineering">Electronics and Electrical
                            Communication Engineering</option>
                    </datalist>
                </div>
            </div>

            <div class="inside">
                <div class="inp">
                    <label for="num"><b>Enter your phone number : </b></label><br>
                    <input type="tel" class="inputs" id="num" pattern="[0-9]{10}" placeholder="1234567890" required>
                </div>
                <div class="inp">
                    <label for="ach"><b>Attach your achievements (if any) : </b></label><br>
                    <input type="file" id="ach" name="ach" class="inputs">
                </div>
            </div>
            


            <div class="inp">
                <p style="font-size: 25px;"><b>Select your gender :</b></p><br>
                <input type="radio" value="Male" id="gend1" name="gend1">
                <label for="gend1">Male</label><br>
                <input type="radio" value="Female" id="gend2" name="gend2">
                <label for="gend2">Female</label><br>
                <input type="radio" value="Other" id="gend3" name="gend3">
                <label for="gend3">Other</label><br>
            </div>
        </div>

        <br><hr><br>

        <div style="text-align: center;margin-top: 40px;">
            <input type="submit" value="Submit" style="width: 50%;height: 40px;background-color: rgb(91, 246, 91);margin-bottom: 50px;" id="subit">
        </div>
    </div>
</body>

</html>