<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:red; opacity : 1.0;} /* this is for body */
            .links{
               font-size:20px;
               background-color : yellow;
               } /* this is for the elements with class = links */
            a{
              font-size : 25px;
              background-color : powderblue;
              border-style : hidden hidden hidden solid;
              border-color : blue;
              border-radius : 3px;
              border-width : 10px;
              margin : 20px;
              padding-left : 10px;
              padding-right : 20px;
              }    /* this is for element a */
            #heading{  
               text-align : center;
               background-color : red;
               background-image : url("background.jpg");
               background-repeat : no-repeat;
               background-position : center;
               background-attachment : scroll;
               background-clip : content-box;
               } /* this is for element with id = heading */
        </style>
        <title>My site</title>
    </head>
    <body>
        <pre class="links">
           <p style="color:chartreuse;text-align:left;font-size:40px;" id="heading">
            <i><b>There are a few important links.
            Just click on them to go to the web page.</b></i>
           </p>
<img src="LOGO.jpg" style="width: 500px; height: 400px; float: right;">
<a href="http://kgpmoodlenew.iitkgp.ac.in/moodle/"><b>INSTITUTE MOODLE</b></a>
<br><a href="http://cse.iitkgp.ac.in/pds"><b>PDS course web page</b></a>
<br><a href="https://moodlecse.iitkgp.ac.in/moodle/login/index.php"><b>CSE MOODLE</b></a>
<br><a href="http://meet.google.com/edc-ubfc-jmy"><b>ORGANIC Tutorial Meet</b></a>
<br><a href="http://cse.iitkgp.ac.in/~abhij/course/lab/PDS/tutorial/"><b>PDS practice</b></a>
<br><a href="https://manage.wix.com/account/sites"><b>WIX link</b></a>
<br><a href="https://www.w3schools.com/"><b>W3 Schools</b></a>
<br><a href="https://yellowteamefc.wixsite.com/my-site"><b>Website link for EFC Yellow team</b></a>
<br><a href="https://www.codecademy.com/learn/learn-htmlw"><b>Code Academy</b></a>

        </pre>
    </body>
</html>

